CTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BTC Trade Chart</title>
  </head>
  <body>
    <div style="
    position: absolute;
    top: -800px;
    left: calc(-100px + (102vw - 1100px)/2);
    height: 1200px;
    overflow: hidden;
    max-width: 1100px;
    padding:0;
    margin:0;
    border:none;
">
    <iframe src="https://www.btctrade.com/?lang=en" style="width: 1200px;height: 1200px;border:none;" scrolling="no"></iframe>
  </div>
  </body>
</html>

