<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css">
<link href="/static/icons.css" rel="stylesheet">
<link href="/static/css/jquery-ui.css" rel="stylesheet">
<script src="/static/js/jquery-3.2.1.min.js"></script>
<head>
    <meta charset="UTF-8">
</head>
<style>
#outerdiv 
{
margin: auto;
width: 934px;
height: 350px;
overflow: hidden;
position: relative;
}

#innerIframe 
{
 position: absolute;
top: -127px;
left: -259px;
width: 1248px;
height: 478px;
}
</style>
<body>
<div id='outerdiv'> 
<iframe src="http://yobit.net/en/trade" id='innerIframe' scrolling=no></iframe> 
</div> 
</body>
</html>
