<DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css">
<link href="/static/icons.css" rel="stylesheet">
<link href="/static/css/jquery-ui.css" rel="stylesheet">
<script src="/static/js/jquery-3.2.1.min.js"></script>
<head>
    <meta charset="UTF-8">
</head>
<style>
#outerdiv 
{
margin: auto;
width: 942px;
height: 334px;
overflow: hidden;
position: relative;
}

#innerIframe 
{
 position: absolute;
top: -392px;
left: -45px;
width: 1342px;
height: 1364px;
}
</style>
<body>
<div id='outerdiv'> 
<iframe src="http://bitcoinity.org/markets?theme=light" id='innerIframe' scrolling=no></iframe> 
</div> 
</body>
</html>

